<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
<style>
#header {
    background-color:black;
    color:blue;
    text-align:center;
    padding:5px;}
    footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.page-heading{
  padding-bottom: 11.5px;
    margin: 50px 0 25px;
    border-bottom: 1px solid #eeeeee;
    text-transform: uppercase;
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00477c;
    font-size: 30px;
    font-weight: 200;
    line-height: 1.1;
    </style>
<div id="header">
<img src="C:\codecamp\antractica\ANTRACTICA.jpg" height="166" width="1333"/>
</div>
<div id="content">
<div id="nav">
      <ul>
        <li><a href="code.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                        <li><a href="Images.html">Images</a></li>
                                        <li><a href="Amazing Fact.html">Amazing Fact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </div>
<div class="col-md-9 dmbs-main">
<div class="container">
<h1 class="page-heading">About Antractica</h1>
</div>
			<footer>
www.antracticalife.com
</footer>
</body>
</html>