<html>
<body>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
    .navbar {
    position: relative;
    min-height: 57px;
    margin-bottom: 20px;
    border: 1px solid transparent;}
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }

   .red-text {
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.page-heading{
  padding-bottom: 11.5px;
    margin: 10px 0 25px;
    border-bottom: 1px solid #eeeeee;
    text-transform: uppercase;
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00477c;
    font-size: 30px;
    font-weight: 100;
        line-height: 1.1;
        }
        .aside {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 260px;
    -ms-flex: 0 0 260px;
    flex: 0 0 260px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 18.57142857rem;
    -ms-flex: 0 0 18.57142857rem;
    flex: 0 0 18.57142857rem;
}

</style>
</head>
<div id="header">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Images.html">Images</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\codecamp\antractica\kingdom.jpg" alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="C:\codecamp\antractica\no1.jpg " alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="C:\codecamp\antractica\nnew.jpg" alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="C:\codecamp\antractica\slider.jpg" alt=" Antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="C:\codecamp\antractica\new 2.jpg" alt="Los Angeles" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="file:///C:/codecamp/antractica/516219878_1280x545.jpg" alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
       <div class="item">
        <img src="C:\codecamp\antractica\c2.jpg" alt="Los Angeles" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
       <div class="item">
        <img src="C:\codecamp\antractica\545.jpg" alt="Los Angeles" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
       <div class="item">
        <img src="C:\codecamp\antractica\hit h.jpg" alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
       <div class="item">
        <img src="C:\codecamp\antractica\new.jpg" alt="antractica" width="100%" height="50">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
        </div>
<div class="col-md-9 dmbs-main">
<div class="container">
<iframe src="http://free.timeanddate.com/clock/i55w94cq/n1648/tct/pct/ftbi/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="90" height="34" align="right" allowTransparency="true"></iframe>

<h1 class="page-heading">Antractica</h1>

<p class="red-text">Antarctica is the highest, driest, windiest, emptiest, coldest place on earth. An ice sheet covers all but 2.4 percent of Antarctica's 14 million square kilometers.
At its thickest point the ice sheet is 4,776 meters deep and averages 2, 160 meters thick. This is 90 percent of all the world's ice and it is 70 percent of all the world's fresh water. 

There are lots of penguins, whales, seals, krill (the main food for whales), and even fish in Antarctica's waters, but there are no land mammals and, as far as scientists know, no native peoples. 

Eskimos and polar bears are found in the ARCTIC, not the Antarctic.

The mean annual temperature at the South Pole is minus 56 degrees F. During the Austral Summer, temperatures at McMurdo base, on the Ross Sea, may get as high as 40 degrees F, while at the South Pole, at the Amundsen- Scott station, temperatures may reach 0 degrees F.

The area below 60 degrees south enjoys one long day and one long night each year. The sun sets in March and rises in October.

The seasons in Antarctica are the opposite of the seasons in the Northern hemisphere--summer is October through February. Winter is March through September.

The continent is roughly 14 million square kilometers (5.4 million square miles). The USA is only 9.36 million square kilometers (3.6 million square miles). The distance from Washington, D.C. to McMurdo station is approximately 14,830 kilometers, or 9,920 miles.

Scientists work on all kinds of unique projects in Antarctica, including penguins, Antarctic cod (they have a special antifreeze agent in their blood!), whales, seals, global warming, climatology, meteorites, glaciology, astronomy, volcanoes, UV radiation, and more. Scientists also study humans in Antarctica, doing research on how the human body adapts to cold and how the human mind and heart react to extreme isolation.

The Antarctic continent wasn't even actually seen until 1820. No man set foot in Antarctica until 1895. In Antarctica the temperature is below to -90 degrees celcius.
Here are some pictures about the wild life of animals.The name Antarctica is the romanized version of the Greek compound word ἀνταρκτική (antarktiké), feminine of ἀνταρκτικός (antarktikos),[9] meaning "opposite to the Arctic", "opposite to the north".[10]

Aristotle wrote in his book Meteorology about an Antarctic region in c. 350 B.C.[11] Marinus of Tyre reportedly used the name in his unpreserved world map from the 2nd century A.D. The Roman authors Hyginus and Apuleius (1–2 centuries A.D.) used for the South Pole the romanized Greek name polus antarcticus,[12][13] from which derived the Old French pole antartike (modern pôle antarctique) attested in 1270, and from there the Middle English pol antartik in a 1391 technical treatise by Geoffrey Chaucer (modern Antarctic Pole).[14]

Before acquiring its present geographical connotations, the term was used for other locations that could be defined as "opposite to the north". For example, the short-lived French colony established in Brazil in the 16th century was called "France Antarctique".

The first formal use of the name "Antarctica" as a continental name in the 1890s is attributed to the Scottish cartographer John George Bartholomew.[15]
</p>
Visit <a href="http://www.google.com/">www.google.com</a>
</div>
</div>
<footer>
www.antarcticalife.com
</footer>
</body>
</html